POSTGRES_USER=adminuser
POSTGRES_PASSWORD=SuperPassword123
POSTGRES_DB=myappdb

PORT=3000
JWT_SECRET=supersecretkey
DATABASE_URL=postgresql://adminuser:SuperPassword123@database:5432/myappdb

VITE_REACT_APP_API_URL=http://localhost:3000/api
