# CONFIGURACIÓN DE BASE DE DATOS
POSTGRES_USER=tu_usuario_aqui
POSTGRES_PASSWORD=tu_password_seguro_aqui
POSTGRES_DB=nombre_base_datos

# CONFIGURACIÓN DE BACKEND
PORT=3000
JWT_SECRET=tu_secreto_jwt_super_seguro_aqui
DATABASE_URL=postgresql://usuario:password@database:5432/nombre_db

# CONFIGURACIÓN DE FRONTEND
VITE_REACT_APP_API_URL=http://<IP>:3000/api